API-Petri Net
===============



mine
----------------
* This function mines the event log given in the job configuration (see /login)
* Rreturn
    * Dataframe 
    
    Petri Net image annotated with case absolute frequency

